# Entrega-Fullstack-

Genesis/logistica/perfulandia Logistica/: pom.xml
Genesis/logistica/perfulandia Logistica/src/main/java/com/perfulandia/perfulandia/: DataLoader.java
Genesis/logistica/perfulandia Logistica/src/main/java/com/perfulandia/perfulandia/config/: SwaggerConfig.java  WebConfig.java
Genesis/logistica/perfulandia Logistica/src/main/java/com/perfulandia/perfulandia/controller/: LogisticaController.java  UsuarioController.java
Genesis/logistica/perfulandia Logistica/src/main/java/com/perfulandia/perfulandia/model/: Usuario.java
Genesis/logistica/perfulandia Logistica/src/main/java/com/perfulandia/perfulandia/repository/: UsuarioRepository.java
Genesis/logistica/perfulandia Logistica/src/main/resources/: application-dev.properties  application-test.properties
Genesis/logistica/perfulandia Logistica/src/test/java/com/perfulandia/perfulandia/controller/: LogisticaControllerTest.java  UsuarioControllerTest.java
Genesis/logistica/perfulandia Logistica/src/test/java/com/perfulandia/perfulandia/model/: EnvioTest.java  LoginTest.java  ProveedorTest.java  RutaEntregaTest.java  UsuarioTest.java
Genesis/logistica/perfulandia Logistica/src/test/java/com/perfulandia/perfulandia/repository/: EnvioRepositoryTest.java  ProveedorRepositoryTest.java  RutaEntregaRepositoryTest.java  UsuarioRepositoryTest.java
Genesis/logistica/perfulandia Logistica/src/test/java/com/perfulandia/perfulandia/service/: LogisticaServiceTest.java  UsuarioServiceTest.java
PerfulandiaFrancisco/venta/venta/: pom.xml
PerfulandiaFrancisco/venta/venta/src/main/java/com/venta/venta/dto/: DetalleVentaDTO.java
PerfulandiaFrancisco/venta/venta/src/main/java/com/venta/venta/model/: Producto.java  Usuario.java  Venta.java
PerfulandiaFrancisco/venta/venta/src/main/java/com/venta/venta/repository/: DetalleVentaRepository.java
PerfulandiaFrancisco/venta/venta/src/main/java/com/venta/venta/service/: InventarioService.java  VentaService.java
perfulandiaBenja/src/main/java/com/perfulandia/perfulandia/controller/: AtencionController.java
perfulandiaFinal/src/main/java/com/perfulandia/perfulandia/Service/: AtencionService.java  LogisticaService.java  ReporteService.java  UsuarioService.java
perfulandiaFinal/src/main/java/com/perfulandia/perfulandia/controller/: LogisticaController.java  ReporteController.java  UsuarioController.java
venta/venta/venta/src/main/java/com/venta/venta/controller/: InventarioController.java  ProductoController.java  UsuarioController.java  VentaController.java
venta/venta/venta/src/main/java/com/venta/venta/dto/: ProductoRequest.java  VentaRequest.java
venta/venta/venta/src/main/java/com/venta/venta/model/: DetalleVenta.java  Inventario.java
venta/venta/venta/src/main/java/com/venta/venta/repository/: InventarioRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
venta/venta/venta/src/main/java/com/venta/venta/service/: InventarioService.java  ProductoService.java  UsuarioService.java  VentaService.java
